# config file for surface pro 4 buttons
KEY_POWER               0       /usr/local/bin/powerbtn
# KEY_POWER+KEY_VOLUMEUP  1       /sbin/reboot
KEY_VOLUMEUP            1       amixer -D pulse set Master 5%+
KEY_VOLUMEUP            2       amixer -D pulse set Master 5%+
KEY_VOLUMEDOWN          1       amixer -D pulse set Master 5%-
KEY_VOLUMEDOWN          2       amixer -D pulse set Master 5%-
